{
  "name": "Wonderful - Healthy Food Delivery",
  "short_name": "Wonderful",
  "description": "Plateforme de commande healthy food et suivi de vos commandes",
  "start_url": "/dashboard/user",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ED676D",
  "lang": "fr",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
